{
	"name": "excel2lang",
	"version": "1.0.1",
	"description": "Transforms a XLSX language file into JSON data",
	"main": "./bin/excel2lang",
	"author": {
		"name": "PGM Solutions",
		"email": "contact@pgm-solutions.com",
		"url": "http://www.pgm-solutions.com"
	},
	"homepage": "http://www.pgm-solutions.com",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/pgmsolutions/excel2lang.git"
	},
	"bugs": {
		"url": "https://github.com/pgmsolutions/excel2lang/issues"
	},
	"dependencies": {
		"cli-table": "^0.3.11",
		"colors": "^1.4.0",
		"commander": "^8.3.0",
		"xlsx": "^0.17.4"
	},
	"bin": {
		"excel2lang": "./bin/excel2lang"
	},
	"files": [
		"README.md",
		"build/**/*",
		"bin/excel2lang"
	],
	"devDependencies": {
		"@types/cli-table": "^0.3.0",
		"@types/node": "^16.11.12"
	}
}
